CLOUD_NAME=ddxgkxym8
CLOUD_API_KEY=575516643265179
CLOUD_API_SECRET=HxPt42Iden-U50YfK7tYYpdAmYQ


SECRET=mvfvmfvfvjvafkvksobogb

ATLASDB_URL=mongodb+srv://sritamgouda948:Jitprakash.@2006@cluster0.9ua5raq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
